# android-2-week-2-loadmore

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/ucsdextandroid2/petfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucsdextandroid2/petfinder/: AccessTokenCache.kt  DataSource.kt  PetFinderApp.kt  PetFinderModels.kt  PetModel.kt  PetsActivity.kt  PetsDataSource.kt  PicassoExt.kt  Result.kt
app/src/main/res/layout/: activity_pets.xml  view_holder_note_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ucsdextandroid2/petfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
